
 Performance counter stats for '/home/rezky/Desktop/cosmostrix/target/pro/cosmostrix --fps 60 --bench-frames 215318':

                 0      context-switches:u               #      0.0 cs/sec  cs_per_second     
                 0      cpu-migrations:u                 #      0.0 migrations/sec  migrations_per_second
               153      page-faults:u                    #      5.7 faults/sec  page_faults_per_second
         26,702.20 msec task-clock:u                     #      1.0 CPUs  CPUs_utilized       
     1,141,257,155      L1-dcache-load-misses:u          #      1.9 %  l1d_miss_rate            (42.85%)
       151,971,480      branch-misses:u                  #      0.6 %  branch_miss_rate         (42.86%)
    26,790,624,695      branches:u                       #   1003.3 M/sec  branch_frequency     (57.13%)
    61,969,144,038      cpu-cycles:u                     #      2.3 GHz  cycles_frequency       (57.17%)
   187,565,179,318      instructions:u                   #      3.0 instructions  insn_per_cycle  (57.15%)
     1,081,627,127      stalled-cycles-frontend:u        #     0.02 frontend_cycles_idle        (57.14%)

      27.026364612 seconds time elapsed

      26.192320000 seconds user
       0.057660000 seconds sys


